PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=atharv
DB_NAME=alumni
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTcyODUzMDc4NywiZXhwIjoxNzI4NTM0Mzg3fQ.55aywlk5fW3tWJlJSxwPESjnokUiy6xCIBxc8kysKQU